# environment variables examples

# log level
RESOURCE_MANAGER_LOG_LEVEL="1"
RESOURCE_MANAGER_HDFS_SERVER = "hadoop:9000"

# grpc server settings
RESOURCE_MANAGER_GRPC_SERVER_ADDRESS="127.0.0.1:9111" # required
RESOURCE_MANAGER_GRPC_SERVER_LOG_LEVEL="2"
RESOURCE_MANAGER_GRPC_SERVER_LOG_VERBOSITY="9"

# prometheus metrics settings
RESOURCE_MANAGER_METRICS_SERVER_ENABLED="true"
RESOURCE_MANAGER_METRICS_SERVER_ADDRESS="127.0.0.1:9121" # required when metrics_enabled is true
RESOURCE_MANAGER_METRICS_SERVER_URL_PATH="/metrics"

# mysql server settings
RESOURCE_MANAGER_MYSQL_HOSTS="127.0.0.1:3306" # required
RESOURCE_MANAGER_MYSQL_USERS="root" # required
RESOURCE_MANAGER_MYSQL_PASSWORD="password" # required
RESOURCE_MANAGER_MYSQL_DATABASE="data_workbench" # required
RESOURCE_MANAGER_MYSQL_LOG_LEVEL=4
RESOURCE_MANAGER_MYSQL_SLOW_THRESHOLD=2s
RESOURCE_MANAGER_MYSQL_CONN_MAX_LIFETIME=10m