# environment variables examples

# log level
FILE_MANAGER_LOG_LEVEL="1"
FILE_MANAGER_HDFS_SERVER = "127.0.0.1:9000"

# grpc server settings
FILE_MANAGER_GRPC_SERVER_ADDRESS="127.0.0.1:56001" # required
FILE_MANAGER_GRPC_SERVER_LOG_LEVEL="2"
FILE_MANAGER_GRPC_SERVER_LOG_VERBOSITY="9"

# prometheus metrics settings
FILE_MANAGER_METRICS_SERVER_ENABLED="true"
FILE_MANAGER_METRICS_SERVER_ADDRESS="127.0.0.1:56002" # required when metrics_enabled is true
FILE_MANAGER_METRICS_SERVER_URL_PATH="/metrics"

# mysql server settings
FILE_MANAGER_MYSQL_HOSTS="127.0.0.1:3306" # required
FILE_MANAGER_MYSQL_USERS="root" # required
FILE_MANAGER_MYSQL_PASSWORD="password" # required
FILE_MANAGER_MYSQL_DATABASE="data_workbench" # required
FILE_MANAGER_MYSQL_LOG_LEVEL=4
FILE_MANAGER_MYSQL_SLOW_THRESHOLD=2s
FILE_MANAGER_MYSQL_CONN_MAX_LIFETIME=10m