# environment variables examples

# log level
RESOURCE_MANAGER_LOG_LEVEL="1"

# grpc server settings
RESOURCE_MANAGER_GRPC_SERVER_ADDRESS="127.0.0.1:9111"
RESOURCE_MANAGER_GRPC_SERVER_LOG_LEVEL="2"
RESOURCE_MANAGER_GRPC_SERVER_LOG_VERBOSITY="9"

# prometheus metrics settings
RESOURCE_MANAGER_METRICS_SERVER_ENABLED="true"
RESOURCE_MANAGER_METRICS_SERVER_ADDRESS="127.0.0.1:9121"
RESOURCE_MANAGER_METRICS_SERVER_URL_PATH="/metrics"

# opentracing sttings
RESOURCE_MANAGER_TRACER_SERVICE_NAME="resourcemanager"
RESOURCE_MANAGER_TRACER_LOCAL_AGENT="127.0.0.1:6831"

# HDFS config.
RESOURCE_MANAGER_HADOOP_CONF_DIR="config"

## mysql server settings
#RESOURCE_MANAGER_MYSQL_HOSTS="127.0.0.1:3306"
#RESOURCE_MANAGER_MYSQL_USERS="root"
#RESOURCE_MANAGER_MYSQL_PASSWORD="root"
#RESOURCE_MANAGER_MYSQL_DATABASE="dataomnis"
#RESOURCE_MANAGER_MYSQL_LOG_LEVEL=4
#RESOURCE_MANAGER_MYSQL_SLOW_THRESHOLD=2s
#RESOURCE_MANAGER_MYSQL_CONN_MAX_LIFETIME=10m
